# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=edge
DEMO_VERSION=latest

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.edge.localhost
ID_HOST=id.edge.localhost
SH_HOST=sh.edge.localhost
RENDERING_HOST=www.edge.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/
SITECORE_VERSION=10.2.0
WINDOWSSERVERCORE_VERSION=ltsc2019
NANOSERVER_VERSION=1809
LEGACY_NANOSERVER_VERSION=1809

# Used for Sitecore images that only have 1809 variant
SITECORE_ASSET_NANOSERVER_VERSION=1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SITECORE_USER_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=jwQj7sCS6kk0iwXwsuW

# Node.js version for JSS
NODEJS_VERSION=14.17.0

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_EdgeWebsite_DEPLOYMENT_SECRET=511cdfab92b7440db866ac0fb817b490

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=yUh6koAB1J0Y38I9lBCQBv89V7D4vke2sBUtaoy4hp1vBNQIE20tFUUU7LbN28It

# Sitecore JSS npm packages utilize the debug module for debug logging.
# This setting affects the app when running in the "rendering" Docker container.
# The DEBUG line also needs to be uncommented in the docker-compose.override.yml file.
# https://www.npmjs.com/package/debug
# Set the DEBUG environment variable to 'sitecore-jss:*' to see all logs:
#DEBUG=sitecore-jss:*
# Or be selective and show for example only layout service logs:
#DEBUG=sitecore-jss:layout
# Or everything BUT layout service logs:
#DEBUG=sitecore-jss:*,-sitecore-jss:layout

# Demo Client Secret - used for automation
ID_SERVER_DEMO_CLIENT_SECRET=QsfCJY9Hr6NTxsgfwRoGXlvRD6aPpTbp9lpA1TfcDsJVcQpbc5RvN8J4n4kleeTu

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\Website\deploy
LOCAL_DATA_PATH=.\docker\data
HOST_LICENSE_FOLDER=C:\Users\DennisAugustine\Konabos\Konabos - Documents\Library\Sitecore License

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=rmRjlyifI8Ka72CeOFB5HKTB6wVBLi9zr0Bl5UccGAIAFOKZSP0b9W2GskZPMFwJZxyd5g1d4QOv5yK03UYyoGS3Wbs8hBkfXiYt1lVWG1DmxmOKe1eFugMditNb2ZIP
SITECORE_IDSECRET=4JceeBo47Pm3B9lQoy5Pvf4WEjZIXfyUMpMbbDZPfgNkNgqO6EZiUAJ9PsTVJdxT
TELERIK_ENCRYPTION_KEY=8Gzt|tNVUKyM:?7|+XIC~zEHcO>Z|cHtxW{)-<W[\&hL8P/j/7_)p82|sh+MV@o~Z\Pw4LNg;P:B1j&eIBq`Nuo#5vK^B_:d]7t1j+mLPVA`5|)=oV:lB!a6d9P\r35m
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAhd1CbVEn0fnwICB9AEggTIfqcuFdipnCzIdSyWDHECuY9WrIGz2Ypn59vUq1aMLTErGOv2dVAeyxrgTQSBoG64tFkxV44WoLEA6kw1rguw8Vhe7oDuMszRnbcJ/aix/zin45+apKVVTgucaX5BMCHgjIToypC97t9/bzZcpiv5UkyKzk3zqcIc9DObv4K1yM0Ppl/SD2mCaiQB3LQcMFTaFNZSU9YD0G51mTOAHezti+RUJY4WJfYNvLLi/TiSayLUMKYfOO2KMZXUchm4PU9d5xbNTV7JDXlB24Q1VMqI9oiAx+G8NmmwhoI8aG8R9lCeP3KzyokQkDrGC5jgvYheh/Ch9XllQkKNeCd63O6Bm862nYzEtwxkuy3gWr1P1H62E9JMAVyjAqLuQdCkZfH9w8tkiLxc04B+BIJ/ykSG+RZ/3weLL+D1M2YW5C5lbm5L1CxSbdFZcGo9kwC7WTirKxfdpt0ECxjaF5CLu0WBaggDZKfKzJa4Y/W+ZcuoQwK1ww3FKZ17XI6CvU1FLB3vC62hugOiah6+fCtTyXQl82g4kL4izAJckcgLifFUe7tUAvwE8HuBF/JP08CKaOP9YxACdOmLkUSbDNBcR/JQCFzj5KuEN5FAmgzEFRwDMdoVTiYyZaQ1kabFIjV/xu8vW/z+v0NcuyjClMvKo47LEO3pTDp8CBD/7eDCB8k014AHV1wMdvo1ix79WWP2PdgrOEunz1r2dOrA6ZPpXXQwhB9DnBC3eBnoALDwskqK2FoNmfS0hj5omh+I6EGrgSDEFWeMVbSnFvuCda/STb9Let7iGuZipkWUIUchTl3Ty1XLUdOy34SyJ6RamDK12jYQq8lJDFtlj6fns5A9HqEvGHseFGF2HpGiwHGo6p6jJeQeue8h81NMRgUTqwR6AzDGLN3+fMqYmx/D5OVJNqHRAtIMwCCaEtqMfV+SYWWG9+22IzxAMfwZ/ImmxIaKdmUrg4jpfhGku3LKeEqvwvw6pNaJ03wc3AHkPwqfd7Z4VSgeofQxxyfgNQ+/vYGEvCpjs2x43A5OYIMaV+/s1SSYHCo6fZ74yzEXEWGxpOv0J6ggwBtMKZ0CsD+wMdb8UjUpsXd7kxN1aB+WCa1Mh/PKvqAAv/tFZxYNdubOyUVG4E7zE484/6oIgtRNXcrnUAJJFK2z3xtonlNWeo0OaGakZp3HDywHgyRw+jYpkPfT8aA8Gq08Gn/LXYNB4D2FtZwKrYf7zO/VN92eZcjkr63v+Ok5Y+/e0yqTka61v0aoOoKMrmtWjO4W6+mUlzssT7dXXkDlxHuuD/6Ts7rQ0H5DfYyU3STTN4PrFMVjq18fbYQldHTOAz2WXvjWOecmMVdxHfSq2QQ7fWyddC3mD7nWiNg4eHR30s2lerPt2QNFt8O2IcCUEQPzwlUnKhvdOlECrbouivux168zPLiqez3eVE1KY69TjchPto9wjx6y2MHoQDD1cPQoQC3qEwRKqJnXz471e2J3dWQ29g6Rssg94b+oQ+PqSnVgEmplj6y4eBj1D6HwvnYObw7ffRKNxbwNsDtzQkAxtzVVYWNL3u1Gp8E7wkwuEzNpso7AuTr3Aw3OUjs55dGWU5C4CXQHXsFoa93bB3yYmIin1YcxfGRBW1UGQlxGD8nYMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIvrzsTNVMcF8CAgfQgIIDKEnoq8gf2Oc6h1gOk5PkdkF7fEQULNxZ4gmL16Rwp6LGuKt1nfPCrXJZ+rLCsmV/TnI4n72TKWjv2zSvy6R8fe+LAaFh1xD511WmbVGureMrznOqImIFQmlbNAmq/rxz1w9PWSElfBM/JEUe85CZYNrSu5TOcMOZUglXJj+WWOXJINjXCFJnDIV4fqax7tHskFHBfhLKEgfjjJ++ArevoQOg4MEoWOBlMBcjKY56a3+l021apW3+NAw+qROk9eSrvothxptRTrdZV88Ilihspf7svACYHTiCpqnSkPV4z0dALu4AVbMBdoVnx10N7xyJLWuXHsuudOipVunSwExdPEUcmpGLmF4j5HRL8mnk2lwMDuetwGs/KPzBfy+YaYuvq8zM4uk6Xfe2lcm3/9Y3aoFAA2+Of113M7hE/3Y1f/68x9aMMEJvIEJ+BIgD6bE8e1F018+uiht07mQEsXjHkPVIVIYsy4PO0IjhxsYUyXkNqHbaxhLJeUwNG9A+UmCpg8jj+8JjuHEuln45L+qe6RSzMoF9Kr/Ld7O/W83k4JmiLIzrqHducyKTek9TEOoPuwknD8wPchGlclOspQn/tiVaN1wnbXyvm9gM3R19VIuzT7zKM0PI4adt/zhMJJTEGCPQ8MxUUjF982mYyo3Lc1uum7eGF8Y7Z1w3I3wI1Ulx0bNMj9gt6HbVjSSOMxU43wTtyrn4sE69rdDj9353Sg17flUn6dBQlg2WGFUWLMCJ9QtfUN9/8NyIsPgg2yTTgQLJdcxnIuRdpDNGKbZda17uP+lUoJvo5HImoEyUJbcojY+sEIjMbrvrp1lvOVcyH68qaLItRvbxXqbhNNy9d6j2xLKxMHzTlR3WAKBgW+mQ2grZGNbaSohhIhPoPkHbSl9VgAVMxWhni005QK95IV6+Wl/TwZfPUt/Z1hHgcaTUC05e/SfE5Ogyxyv2LpM46ZRmg91/JelpNLTxyvka+MH1DRDAJ5KnE7+OeMGRdFwYTWRUyVQvZMg/RZRm2SDp5qgMypB8q72W9hTQBHDESuMwwhenS1L+JzB37YMUoEYFujkW6GPKvFYwOzAfMAcGBSsOAwIaBBQX+nSqcdwnftHANkJWq7J/m3l4FAQUdpHkUHIn77pyHz6f8NmSpKDqF4wCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=Wbj1oynN
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=$&sXQ0PFOUs1_]$VNo-^(0dpQ[U|HFKoDQ(lG>)%%8(D+i|gT)D^-!Gl#:U!nLP#

# Content Hub Connector
CMP_ContentHub=
CMP_ServiceBusEntityPathIn=
CMP_ServiceBusSubscription=
CMP_ServiceBusEntityPathOut=
DAM_ContentHub=
DAM_SearchPage=
DAM_ExternalRedirectKey=Sitecore

# CDP
CDP_PROXY_HOST=cdp.edge.localhost
CDP_API_TARGET_ENDPOINT=
CDP_CLIENT_KEY=
CDP_API_TOKEN=

# Discover
DISCOVER_CUSTOMER_KEY=
DISCOVER_API_KEY=

# OrderCloud
ORDERCLOUD_BUYER_CLIENT_ID=
ORDERCLOUD_BASE_API_URL=
ORDERCLOUD_MIDDLEWARE_CLIENT_ID=
ORDERCLOUD_MIDDLEWARE_CLIENT_SECRET=
ORDERCLOUD_MIDDLEWARE_ALLOWED_CLIENTIDS=
ORDERCLOUD_WEBHOOK_HASH_KEY=
ORDERCLOUD_OPENID_CONNECT_ID=Auth0ConnectionLocal

# Environment Variables for XM
XE_DELIVERY_ENDPOINT=
XE_AUTHORITY=
XE_CDN_URI=
XE_CDN_MEDIA_PREFIX=

# Auth0 Variables
AUTH0_SECRET=6603f3bcc0a9b9f9e564b6cd16c1037c122fdb2bf0f4f90c5432b5296b4a8a46
AUTH0_BASE_URL=https://www.edge.localhost/shop
AUTH0_ISSUER_BASE_URL=https://playdemo.us.auth0.com
AUTH0_CLIENT_ID=ZpEPH2WiXPDSu3jYG9wUL9e8Kp4hchGb
AUTH0_CLIENT_SECRET=L4W-kO5HqiEsaOm5LwvvXhlKtXttR3Sjvg3O1-hw7uwslAIhkjW0ZykuVqZz3__l
AUTH0_ENABLED=false

# Container count (for proper init depending on scenarios)
INIT_CONTAINERS_COUNT=0
